spring.application.name=rendipood
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rendipood
spring.datasource.username=postgres
spring.datasource.password=root

logging.file.name=logs.log