spring.application.name=webshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veebipood
spring.datasource.username=postgres
spring.datasource.password=root

logging.file.name=logs.log

everypay.base-url=https://igw-demo.every-pay.com/api/v4
everypay.username=e36eb40f5ec87fa2
everypay.password=7b91a3b9e1b74524c2e9fc282f8ac8cd
everypay.customer-url=https://err.ee
everypay.order-prefix=tyuijfgh

frontend.url=http://localhost:5173

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis