spring.application.name=webshop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d608i5q4d50c73cn1m1g-a.virginia-postgres.render.com/veebipood_database_y7xr
spring.datasource.username=veebipood_user
spring.datasource.password=pS9wY22OBcoJtrxQ8hdAB6tesDmkDDE6

logging.file.name=logs.log

#everypay production URL: https://pay.every-pay.eu/api/v4
everypay.base-url=https://igw-demo.every-pay.com/api/v4
everypay.username=e36eb40f5ec87fa2
everypay.password=7b91a3b9e1b74524c2e9fc282f8ac8cd
everypay.customer-url=https://err.ee
everypay.order-prefix=tyuijfgh

frontend.url=https://backend-12-2025-webshop-frontend.onrender.com

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis